@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to cybersecurity-themed dark color palette with blue accents */
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.65 0.15 240);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.18 0.02 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.15 0.02 240);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.55 0.2 200);
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0.01 240);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.18 0.02 240);
  --ring: oklch(0.65 0.15 240);
  --chart-1: oklch(0.65 0.15 240);
  --chart-2: oklch(0.55 0.2 200);
  --chart-3: oklch(0.45 0.15 280);
  --chart-4: oklch(0.75 0.1 180);
  --chart-5: oklch(0.85 0.05 120);
  --radius: 0.5rem;
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.65 0.15 240);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.18 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.65 0.15 240);
}

.dark {
  /* Enhanced dark mode with deeper cybersecurity aesthetics */
  --background: oklch(0.05 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.08 0.02 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.08 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.7 0.18 240);
  --primary-foreground: oklch(0.05 0.02 240);
  --secondary: oklch(0.15 0.02 240);
  --secondary-foreground: oklch(0.98 0.01 240);
  --muted: oklch(0.12 0.02 240);
  --muted-foreground: oklch(0.7 0.01 240);
  --accent: oklch(0.6 0.25 200);
  --accent-foreground: oklch(0.05 0.02 240);
  --destructive: oklch(0.5 0.3 15);
  --destructive-foreground: oklch(0.98 0.01 240);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.15 0.02 240);
  --ring: oklch(0.7 0.18 240);
  --chart-1: oklch(0.7 0.18 240);
  --chart-2: oklch(0.6 0.25 200);
  --chart-3: oklch(0.5 0.2 280);
  --chart-4: oklch(0.8 0.15 180);
  --chart-5: oklch(0.9 0.1 120);
  --sidebar: oklch(0.08 0.02 240);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.7 0.18 240);
  --sidebar-primary-foreground: oklch(0.05 0.02 240);
  --sidebar-accent: oklch(0.15 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.7 0.18 240);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom cybersecurity-themed animations and effects */
@keyframes matrix-rain {
  0% {
    transform: translateY(-100vh);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    box-shadow: 0 0 5px oklch(0.7 0.18 240), 0 0 10px oklch(0.7 0.18 240), 0 0 15px oklch(0.7 0.18 240);
  }
  50% {
    box-shadow: 0 0 10px oklch(0.7 0.18 240), 0 0 20px oklch(0.7 0.18 240), 0 0 30px oklch(0.7 0.18 240);
  }
}

.matrix-bg {
  position: relative;
  overflow: hidden;
}

.matrix-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, oklch(0.05 0.02 240) 100%);
  z-index: 1;
}

.glow-effect {
  animation: glow-pulse 2s ease-in-out infinite;
}

.text-gradient {
  background: linear-gradient(135deg, oklch(0.7 0.18 240), oklch(0.6 0.25 200));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
